
/* Create Users */ http://localhost:3000/api/UserData/createUser
{
    "name": "Jose Manuel",
    "lastname_1": "Pérez",
    "lastname_2": "Rougon",
    "position": 1,
    "phoneNum": "7223159948",
    "personalEmail": "mperez@hotmail.com",
    "address": "Camino Viejo a Cacalomacan #307"
}

/* Update Users */ http://localhost:3000/api/UserData/updateUser
{
    "data": {
        {
            "name": "Jose Manuel",
            "lastname_1": "Pérez",
            "lastname_2": "Rougon",
            "position": 1,
            "phoneNum": "7223159948",
            "personalEmail": "mperez@hotmail.com",
            "address": "Camino Viejo a Cacalomacan #307"
        }
    },
    "id": 2
}

/* Get user by id */ http://localhost:3000/api/UserData/getUserByID
{
    "id": 2
}

/* Logic Delete user */ http://localhost:3000/api/UserData/userLogicalDelete
{
    "id": 2
}

/* Physical Delete user */ http://localhost:3000/api/UserData/userPhysicalDelete
{
    "id": 2
}